# dubbo-demo

./: .gitignore  README.md
00-service/: pom.xml
00-service/src/main/java/top/fissile/service/: SomeService.java
01-provider/: pom.xml
01-provider/src/main/java/top/fissile/controller/: SomeController.java
01-provider/src/main/java/top/fissile/service/impl/: SomeServiceImpl.java
01-provider/src/main/resources/: applicationContext.xml  spring-dubbo.xml  springmvc-servlet.xml
02-consumer/: pom.xml
02-consumer/src/main/java/top/fissile/controller/: SomeController.java
02-consumer/src/main/java/top/fissile/mapper/: UserMapper.xml
02-consumer/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
02-consumer/src/main/webapp/WEB-INF/: web.xml
